<!DOCTYPE html>
<html>
<head>
<style>
 *{
    margin: 0;
 }
 footer {
    background-color: #444;
    color: white;
 }
input[type=text] {
  width: 98%;
  padding: 10px 10px;
  margin: 8px 0;
  box-sizing: border-box;
}

 #sbmt {
    background-color: white; 
      color: black; 
      border: 2px solid #de9204;
      text-align: center;
      margin-left: 0;
      float: none;
      padding: 15px 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      
}

#sbmt:hover {
    background: #de9204;
    text-decoration: none;
  
  }
.column {
  float: left;
  width: 40.33%;
  padding: 10px;
  

}
.column1 {
  float: left;
  margin-left: 200px;
  padding: 10px;
  line-height: 1.6;
  
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
}

a {
    color: white;
    text-decoration: none;
  }
a:hover {
    border-bottom: 3px solid #de9204;
    text-decoration: none;
  }
  .footer1 {
  background-color: #212020;
  padding: 10px;
  width: 100%;
  margin: 0;
  margin-left: 0px;
  text-align: center;
  position: relative;
 
}
</style>
</head>


<body>

    <footer>
<div class="row" style="float:left;">
<div class="column" style="float:left;">

<form>
  <h3>Send Mail:</h3>
  <br>
  <input type="text" id="fname" name="fname"placeholder="Name"><br><br>
 
  <input type="text" id="lname" name="lname"placeholder="E-mail"><br><br>
  <textarea id="w3review" name="w3review" rows="4" cols="51" placeholder="Message"></textarea>
  <br> <br>
  <input type="checkbox" name="vehicle1" value="Car">
  <label for="vehicle1">  By submitting the form you give us your consent to process the personal data specified by you in the fields above according to 
    our <a href="#">Privacy Policy</a></label><br><br>
  <input type="checkbox" name="vehicle2" value="Car">
  <label for="vehicle2">   I agree to be updated with special offers and deals from FixThePhoto.com</label> <br><br>
  <input type="submit" id="sbmt" value="Submit">
</form>
</div>

<div class="column1">
<h3>Fixthephoto</h3><br>
<p><a href="#"> Video Editing Services </a></p>
<p><a href="#"> Virtual Staging Services </a></p>
<p><a href="#"> Outsource Photo Editing </a></p>
<p><a href="#"> Retouching Tips </a></p>
<p><a href="#"> Photo Editing Freebies </a></p>
<p><a href="#"> Free Raw Images for Retouching</a></p>
<p><a href="#"> Free Photoshop Actions </a></p>
<p><a href="#"> Free Lightroom Presets </a></p>
<p><a href="#"> Affiliate Program </a></p>
<p><a href="#"> Privacy Policy </a></p>
<p><a href="#"> Cookie Policy </a></p>
<p><a href="#"> About us </a></p>
<p><a href="#"> Contact us </a></p>
<p><a href="#"> Career </a></p>
</div>
</div>
<br><br>
<div>
    <p> <b> Languages: </b> <a href="#"> English</a>
        <a href="#"> German</a>
        <a href="#"> Italian</a>
        <a href="#"> French</a>
        <a href="#"> Spanish</a>
        <a href="#"> Portuguese</a>
        <a href="#"> Japanese</a>
        <a href="#"> Arabic</a>
        <a href="#"> Korean</a>
        <a href="#"> Turkish</a>
        <a href="#"> Thai</a>
        <a href="#"> Chinese</a>
        <a href="#"> Czech</a>
        <a href="#"> Hungarian</a>
        <a href="#"> Polish</a>
        <a href="#"> Romanian</a>
        <a href="#"> Vietnamese</a>
        <a href="#"> Russian</a>
        <a href="#"> Hindi</a>
        <a href="#"> Indonesian</a>
        <a href="#"> Greek</a>
        <a href="#"> Dutch</a>
        <a href="#"> Danish</a>
        <a href="#"> Croatian</a>
        <a href="#"> Estonian</a>
        <a href="#"> Finnish</a>
        <a href="#"> Norwegian</a>
        <a href="#"> Slovenian</a>
        <a href="#"> Swedish</a>
        <a href="#"> Ukrainian</a>
    </p>
</div>
<br>

<div class="footer1">
    <p>© Copyright 2024 Fixthephoto.com | All Rights Reserved.</p>
  </div>
</footer>
</body>
</html>
