<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title> Before/After Effect </title>
      <!-- Style CSS -->
      <link rel="stylesheet" href="./css/style.css">   
   </head>
   <body>
     
      <!--$%adsense%$-->
      <main class="cd__main">
         <!-- Start DEMO HTML (Use the following code into your project)-->
         <div id="page">
<div class="wrapper">
  <div class="before">
   <div class="bottom-left">Before</div>
    <img class="content-image" src="golam azam.jpg" draggable="false"/>   </div>
  <div class="after">
   <div class="bottom-right">After</div>
    <img class="content-image" src="rsz_160.jpg" draggable="false"/>
  </div>
  <div class="scroller">
    <svg class="scroller__thumb" xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><polygon points="0 50 37 68 37 32 0 50" style="fill:#fff"/><polygon points="100 50 64 32 64 68 100 50" style="fill:#fff"/></svg>
  </div>
</div>
</div>
       
      </main>
      <!-- Script JS -->
      <script src="./js/script.js"></script>
      
   </body>
</html>